{
	"name": "react-text-translator",
	"description": "An experimental way to translate text inside React components with context",
	"version": "1.0.0",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		"import": "./dist/index.js",
		"require": "./dist/index.cjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alii/react-text-translator.git"
	},
	"author": "Alistair Smith <alistairsmith01@gmail.com> (https://alistair.sh)",
	"license": "MIT",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/alii"
	},
	"devDependencies": {
		"@types/react": "^17.0.24",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"eslint": "^7.32.0",
		"eslint-config-xo": "^0.38.0",
		"eslint-config-xo-typescript": "^0.44.0",
		"prettier": "^2.4.1",
		"react": "^17.0.2",
		"tsup": "^5.1.0",
		"typescript": "^4.4.3"
	},
	"scripts": {
		"build": "tsup src/index.tsx --dts --minify --format esm,cjs",
		"lint": "eslint ./src/**/*.ts",
		"fix": "eslint ./src/**/*.ts --fix"
	},
	"bugs": {
		"url": "https://github.com/alii/react-text-translator/issues"
	},
	"homepage": "https://github.com/alii/react-text-translator#readme",
	"files": [
		"dist",
		"package.json"
	],
	"keywords": [
		"text",
		"react",
		"i18n",
		"translate",
		"context"
	],
	"peerDependencies": {
		"@types/react": "^17.0.24",
		"react": "^17.0.2"
	}
}
